<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>




<div class="section1">


</div>

<div class="section2">
<div class="left">
    <h2>Velkommen til hjemmesiden</h2>
</div>

<div class="right">
<h2>Her kommer til at ske ting og sager</h2>
</div>
</div>










<script src="js.js"></script>
</body>

</html>

